# Resources required by the sample browser and most samples.
[Essential]
Zip=/lusr/opt/ogre-1.9/share/OGRE/Media/packs/SdkTrays.zip
Zip=/lusr/opt/ogre-1.9/share/OGRE/Media/packs/profiler.zip
FileSystem=/lusr/opt/ogre-1.9/share/OGRE/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=/lusr/opt/ogre-1.9/share/OGRE/Media/fonts
FileSystem=/lusr/opt/ogre-1.9/share/OGRE/Media/materials/programs/GLSL
FileSystem=/lusr/opt/ogre-1.9/share/OGRE/Media/materials/scripts
FileSystem=/lusr/opt/ogre-1.9/share/OGRE/Media/materials/textures
FileSystem=/lusr/opt/ogre-1.9/share/OGRE/Media/materials/textures/nvidia
FileSystem=/lusr/opt/ogre-1.9/share/OGRE/Media/models
FileSystem=/lusr/opt/ogre-1.9/share/OGRE/Media/particle
FileSystem=/lusr/opt/ogre-1.9/share/OGRE/Media/DeferredShadingMedia
FileSystem=/lusr/opt/ogre-1.9/share/OGRE/Media/PCZAppMedia
FileSystem=/lusr/opt/ogre-1.9/share/OGRE/Media/RTShaderLib
FileSystem=/lusr/opt/ogre-1.9/share/OGRE/Media/RTShaderLib/materials
FileSystem=/lusr/opt/ogre-1.9/share/OGRE/Media/materials/scripts/SSAO
FileSystem=/lusr/opt/ogre-1.9/share/OGRE/Media/materials/textures/SSAO
FileSystem=/lusr/opt/ogre-1.9/share/OGRE/Media/volumeTerrain
FileSystem=../Assets
Zip=/lusr/opt/ogre-1.9/share/OGRE/Media/packs/cubemap.zip
Zip=/lusr/opt/ogre-1.9/share/OGRE/Media/packs/cubemapsJS.zip
Zip=/lusr/opt/ogre-1.9/share/OGRE/Media/packs/dragon.zip
Zip=/lusr/opt/ogre-1.9/share/OGRE/Media/packs/fresneldemo.zip
Zip=/lusr/opt/ogre-1.9/share/OGRE/Media/packs/ogretestmap.zip
Zip=/lusr/opt/ogre-1.9/share/OGRE/Media/packs/ogredance.zip
Zip=/lusr/opt/ogre-1.9/share/OGRE/Media/packs/Sinbad.zip
Zip=/lusr/opt/ogre-1.9/share/OGRE/Media/packs/skybox.zip
Zip=/lusr/opt/ogre-1.9/share/OGRE/Media/volumeTerrain/volumeTerrainBig.zip

[Imagesets]
FileSystem=/lusr/opt/cegui-0.8.4/share/cegui-0/imagesets
[Fonts]
FileSystem=/lusr/opt/cegui-0.8.4/share/cegui-0/fonts
[Schemes]
FileSystem=/lusr/opt/cegui-0.8.4/share/cegui-0/schemes
[LookNFeel]
FileSystem=/lusr/opt/cegui-0.8.4/share/cegui-0/looknfeel
[Layouts]
FileSystem=/lusr/opt/cegui-0.8.4/share/cegui-0/layouts

[General]
FileSystem=/lusr/opt/ogre-1.9/share/OGRE/Media

# Materials for visual tests
[Tests]
FileSystem=/lusr/opt/ogre-1.9/Tests/Media
